# Dsi.StoreManagement

./: README.md
angular/: README.md  angular.json  package.json  tailwind.config.js
angular/src/: index.html  styles.scss
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Dsi.StoreManagement.sln
aspnet-core/src/AbpDz/Extensions/: AbpDzExtensionsModule.cs
aspnet-core/src/AbpDz/Messaging/: AbpDzMessagingModule.cs  MessagingDbContextModelBuilderExtensions.cs
aspnet-core/src/Dsi.StoreManagement.Application/: Dsi.StoreManagement.Application.csproj  StoreManagementAppService.cs  StoreManagementApplicationAutoMapperProfile.cs  StoreManagementApplicationModule.cs
aspnet-core/src/Dsi.StoreManagement.Application.Contracts/: Dsi.StoreManagement.Application.Contracts.csproj  StoreManagementApplicationContractsModule.cs  StoreManagementDtoExtensions.cs
aspnet-core/src/Dsi.StoreManagement.DbMigrator/: DbMigratorHostedService.cs  Dsi.StoreManagement.DbMigrator.csproj  Program.cs  StoreManagementDbMigratorModule.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Dsi.StoreManagement.Domain/: Dsi.StoreManagement.Domain.csproj  DsiStoreDataSeederContributor.cs  StoreManagementConsts.cs  StoreManagementDomainModule.cs
aspnet-core/src/Dsi.StoreManagement.Domain.Shared/: Dsi.StoreManagement.Domain.Shared.csproj  StoreManagementDomainErrorCodes.cs  StoreManagementDomainSharedModule.cs  StoreManagementGlobalFeatureConfigurator.cs  StoreManagementModuleExtensionConfigurator.cs
aspnet-core/src/Dsi.StoreManagement.EntityFrameworkCore/: Dsi.StoreManagement.EntityFrameworkCore.csproj
aspnet-core/src/Dsi.StoreManagement.HttpApi/: Dsi.StoreManagement.HttpApi.csproj  StoreManagementHttpApiModule.cs
aspnet-core/src/Dsi.StoreManagement.HttpApi.Client/: Dsi.StoreManagement.HttpApi.Client.csproj  StoreManagementHttpApiClientModule.cs
aspnet-core/src/Dsi.StoreManagement.HttpApi.Host/: Dsi.StoreManagement.HttpApi.Host.csproj  Program.cs  StoreManagementBrandingProvider.cs  StoreManagementHttpApiHostModule.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Dsi.StoreManagement.HttpApi.Host/Controllers/: HomeController.cs  MyController.cs
aspnet-core/src/Dsi.StoreManagement.HttpApi.Host/DevCode/: DevCode.cs
aspnet-core/src/Dsi.StoreManagement.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/Dsi.StoreManagement.Application.Tests/: Dsi.StoreManagement.Application.Tests.csproj  StoreManagementApplicationTestBase.cs  StoreManagementApplicationTestModule.cs
aspnet-core/test/Dsi.StoreManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Dsi.StoreManagement.Domain.Tests/: Dsi.StoreManagement.Domain.Tests.csproj  StoreManagementDomainTestBase.cs  StoreManagementDomainTestModule.cs
aspnet-core/test/Dsi.StoreManagement.EntityFrameworkCore.Tests/: Dsi.StoreManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Dsi.StoreManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Dsi.StoreManagement.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  StoreManagementConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Dsi.StoreManagement.TestBase/: Dsi.StoreManagement.TestBase.csproj  StoreManagementTestBase.cs  StoreManagementTestBaseModule.cs  StoreManagementTestDataSeedContributor.cs
(+97 files in other folders)
